{
	"babel": {
		"presets": [
			"latest",
			"react"
		]
	},
	"dependencies": {
		"history": "^4.6.1",
		"lodash.kebabcase": "^4.1.1",
		"react": "^16.0.0",
		"react-dom": "^16.0.0",
		"react-redux": "^5.0.3",
		"react-router-dom": "^4.0.0",
		"react-router-redux": "5.0.0-alpha.9",
		"redux": "^3.6.0",
		"redux-responsive": "^4.1.1",
		"redux-saga": "^0.15.3",
		"testcafe": "^0.17.2",
		"transactions-authorization-state": "latest",
		"transactions-authorization-web": "latest",
		"transactions-cms-state": "latest",
		"transactions-cms-web": "latest",
		"transactions-interface-state": "latest",
		"transactions-interface-web": "latest",
		"transactions-redux-normalizer": "latest",
		"transactions-redux-react": "latest",
		"transactions-redux-request": "latest",
		"transactions-redux-reselector": "latest",
		"transactions-tooltip-web": "latest",
		"transactions-user-state": "latest",
		"transactions-user-web": "latest"
	},
	"devDependencies": {
		"autoprefixer": "^7.1.1",
		"babel-core": "^6.21.0",
		"babel-loader": "^7.0.0",
		"babel-polyfill": "^6.23.0",
		"babel-preset-latest": "^6.22.0",
		"babel-preset-react": "^6.22.0",
		"concurrently": "^3.1.0",
		"css-loader": "^0.23.1",
		"extract-text-webpack-plugin": "^3.0.0",
		"file-loader": "^0.11.2",
		"gzip-size": "^3.0.0",
		"node-sass": "^4.5.3",
		"postcss-loader": "0.9.1",
		"react-hot-loader": "^3.0.0-beta.1",
		"sass-loader": "^3.1.2",
		"sass-vars-loader": "epegzz/sass-vars-loader#15f10250ed7cce0d24dc2622795e19607f5e173a",
		"style-loader": "^0.18.2",
		"teleport-express-webrouter-rc": "0.3.26",
		"teleport-heroku-rc": "0.2.1",
		"teleport-react-router": "0.0.36",
		"teleport-redux-saga": "0.0.38",
		"teleport-transactions-backend": "0.0.24",
		"teleport-transactions-data": "0.0.6",
		"teleport-transactions-frontend": "0.0.33",
		"teleport-webpack-react-rc": "0.3.35",
		"url-loader": "^0.5.8",
		"webpack": "^3.3.0",
		"webpack-bundle-analyzer": "^2.9.0",
		"webpack-dev-server": "2.4.2"
	},
	"name": "todo-graph",
	"version": "0.0.1"
}